<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A6g-Lx-VkN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notizen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Notizen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="keine Notizen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kQ-mU-e1u">
                                <rect key="frame" x="155" y="437.5" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RPa-tp-awX">
                                <rect key="frame" x="0.0" y="144" width="406" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="f2Z-yL-Hxf" detailTextLabel="6zp-nv-8wG" style="IBUITableViewCellStyleSubtitle" id="UxV-bE-SXA">
                                        <rect key="frame" x="0.0" y="24.5" width="406" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UxV-bE-SXA" id="bDb-Rc-vU2">
                                            <rect key="frame" x="0.0" y="0.0" width="406" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f2Z-yL-Hxf">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6zp-nv-8wG">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="RPa-tp-awX" secondAttribute="bottom" id="4Ni-xp-VWh"/>
                            <constraint firstItem="RPa-tp-awX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AhW-sG-JCC"/>
                            <constraint firstItem="RPa-tp-awX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="G9Y-eS-2aW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="RPa-tp-awX" secondAttribute="bottom" id="QzH-iT-ZpY"/>
                            <constraint firstItem="1kQ-mU-e1u" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VKH-QS-7Qw"/>
                            <constraint firstItem="RPa-tp-awX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y5V-LC-UWW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RPa-tp-awX" secondAttribute="trailing" id="f64-Nr-eak"/>
                            <constraint firstItem="RPa-tp-awX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ghV-Ud-Wrj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RPa-tp-awX" secondAttribute="trailing" constant="8" id="la5-sS-PTz"/>
                            <constraint firstItem="1kQ-mU-e1u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rHP-Bz-cPv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notizen" id="zFN-Nu-Dsr"/>
                    <connections>
                        <outlet property="label" destination="1kQ-mU-e1u" id="aIU-An-GwX"/>
                        <outlet property="table" destination="RPa-tp-awX" id="fzy-17-GIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="115.84821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uQW-Ua-SK6">
            <objects>
                <viewController id="b6F-Fh-IDJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LSC-jb-3fr" customClass="ReinschreibenNotiz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SCd-nv-o5c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBu-Mb-1qk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WL0-LH-Ta1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A6g-Lx-VkN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="SQz-Ix-8w0">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pjh-18-FQc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Sc-dq-vHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="115.84821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NU0-vM-BQj">
            <objects>
                <viewController id="PzR-qw-Q7p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8BU-8s-OKx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D9F-mB-0eE">
                                <rect key="frame" x="10" y="54" width="394" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="xUf-FS-XC0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nlx-6l-Kdr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nlx-6l-Kdr" firstAttribute="trailing" secondItem="D9F-mB-0eE" secondAttribute="trailing" constant="10" id="WhN-7k-guE"/>
                            <constraint firstItem="D9F-mB-0eE" firstAttribute="top" secondItem="Nlx-6l-Kdr" secondAttribute="top" constant="10" id="Wtl-q4-vjZ"/>
                            <constraint firstItem="D9F-mB-0eE" firstAttribute="leading" secondItem="Nlx-6l-Kdr" secondAttribute="leading" constant="10" id="iIH-Fi-w8S"/>
                            <constraint firstItem="Nlx-6l-Kdr" firstAttribute="bottom" secondItem="D9F-mB-0eE" secondAttribute="bottom" constant="702" id="pKV-qU-G4A"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6h5-ub-dHZ" userLabel="ReinschreibenNotiz" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-557"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
